folder.src=src
folder.txt=txt
folder.uml=uml
folder.property=property
folder.temp=tmp
folder.xml=xml

#files
file.src=SourceCodeArtefactFile.xml
file.txt=RequirementArtefactFile.xml
file.uml=UMLArtefactFile.xml
file.relation=Relations.xml

#project.name
project.name=SATAnalyzer

#paths
path.resource=user.home#Resources#res#
path.image=%Resources#images#

#file
sourcecode.extraction.takefiles=.java